# BorderLauncher

./: README.md  build.gradle  gradle.properties  privacy.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/border/launcher/: Alarm.java  AllAppsList.java  AnotherWindowDropTarget.java  AppFilter.java  AppInfo.java  AppWidgetResizeFrame.java  AppWidgetsRestoredReceiver.java  AutoInstallsLayout.java  BaseContainerView.java  BaseRecyclerView.java  BaseRecyclerViewFastScrollBar.java  BaseRecyclerViewFastScrollPopup.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  ClickShadowView.java  CommonAppTypeParser.java  CustomAppWidget.java  DefaultLayoutParser.java  DeferredHandler.java  DeleteDropTarget.java  DeviceProfile.java  DragSource.java  DropTarget.java  DropTargetBar.java  ExtendedEditText.java  FastBitmapDrawable.java  FirstFrameAnimatorHelper.java  FocusHelper.java  FolderEditText.java  FolderInfo.java  HolographicOutlineHelper.java  Hotseat.java  IconCache.java  IconProvider.java  InfoDropTarget.java  Insettable.java  InsettableFrameLayout.java  InstallShortcutReceiver.java  (+48 more)
app/src/main/java/com/border/launcher/accessibility/: AccessibileDragListenerAdapter.java  DragAndDropAccessibilityDelegate.java  DragViewStateAnnouncer.java  FolderAccessibilityHelper.java  LauncherAccessibilityDelegate.java  OverviewAccessibilityDelegate.java  OverviewScreenAccessibilityDelegate.java  ShortcutMenuAccessibilityDelegate.java  WorkspaceAccessibilityHelper.java
app/src/main/java/com/border/launcher/allapps/: AllAppsBackgroundDrawable.java  AllAppsCaretController.java  AllAppsContainerView.java  AllAppsFastScrollHelper.java  AllAppsGridAdapter.java  AllAppsRecyclerView.java  AllAppsRecyclerViewContainerView.java  AllAppsSearchBarController.java  AllAppsTransitionController.java  AlphabeticalAppsList.java  DefaultAppSearchAlgorithm.java  DefaultAppSearchController.java  HeaderElevationController.java  (+2 more)
app/src/main/java/com/border/launcherfree/: Alarm.java  AllAppsList.java  AnotherWindowDropTarget.java  AppFilter.java  AppInfo.java  AppWidgetResizeFrame.java  AppWidgetsRestoredReceiver.java  AutoInstallsLayout.java  BaseContainerView.java  BaseRecyclerView.java  BaseRecyclerViewFastScrollBar.java  BaseRecyclerViewFastScrollPopup.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  ClickShadowView.java  CommonAppTypeParser.java  CustomAppWidget.java  DefaultLayoutParser.java  DeferredHandler.java  DeleteDropTarget.java  DeviceProfile.java  DragSource.java  DropTarget.java  DropTargetBar.java  ExtendedEditText.java  FastBitmapDrawable.java  FirstFrameAnimatorHelper.java  FocusHelper.java  FolderEditText.java  FolderInfo.java  HolographicOutlineHelper.java  Hotseat.java  IconCache.java  IconProvider.java  InfoDropTarget.java  Insettable.java  InsettableFrameLayout.java  InstallShortcutReceiver.java  (+48 more)
app/src/main/proto/: launcher.proto
app/src/main/res/drawable/: all_apps_recycler_view_outline.xml  all_apps_search_divider.xml  all_apps_search_hint.xml  button_outline.xml  container_fastscroll_popup_bg.xml  custom_progress_bar.xml  folder_outline.xml  ic_setting.xml  ic_wallpaper.xml  ic_widget.xml  icon_outline.xml  new_qsb_background.xml  quantum_panel_shape.xml
app/src/main/res/layout/: activity_icon.xml  activity_initialization.xml  activity_new_settings.xml  all_apps.xml  all_apps_icon.xml  app_icon.xml  color_picker_dialog.xml  deep_shortcut.xml  deep_shortcuts_container.xml  drop_target_bar_horz.xml  drop_target_bar_vert.xml  folder_application.xml  folder_icon.xml  hotseat.xml  icon_color_row.xml  launcher_overlay.xml  page_indicator.xml  qsb_blocker_view.xml  qsb_container.xml  qsb_default_view.xml  settings_activity.xml  user_folder.xml  user_folder_icon_normalized.xml  widget_cell.xml  widgets_list_row_view.xml  widgets_view.xml  workspace_screen.xml  zzz_weight_watcher.xml
app/src/main/res/layout-land/: launcher.xml
app/src/main/res/layout-port/: launcher.xml
app/src/main/res/layout-sw720dp/: launcher.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/xml/: launcher_preferences.xml
(+299 files in other folders)
