apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'mockito-extensions/org.mockito.plugins.MockMaker'
    }

    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId 'com.border.launcherfree'
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 2
        versionName "1.0.2"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    // implementation 'com.android.support:support-v4:+'
    compile "com.android.support:support-v4:${project.ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:palette-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${project.ANDROID_SUPPORT_VERSION}"

    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile fileTree(dir: 'lib', include: ['*.aar'])

    compile project(path: ':openCVLibrary343')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile project(path: ':library-release')
    compile 'com.rarepebble:colorpicker:3.0.1'

    // compile 'com.azeesoft.lib.colorpicker:colorpicker:1.0.8@aar'
    // compile 'com.android.support:appcompat-v4:25.4.0'
    compile 'com.google.android.gms:play-services-ads:17.0.0'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            // Skip multidex because it follows a different versioning pattern.
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
