<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".newsettings.NewSettingsActivity">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/pattern_cropped" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_view"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-thin"
        android:text="Welcome to Border"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />


    <TextView
        android:id="@+id/where_do_you_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-thin"
        android:text="Change Icon Colors"
        android:textColor="#545454"
        android:textSize="25dp" />

    <Button
        android:id="@+id/all_apps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/where_do_you_click"
        android:layout_marginStart="20dp"
        android:background="@drawable/all_apps_recycler_view_outline"
        android:fontFamily="sans-serif-thin"
        android:padding="10dp"
        android:text="All Apps"
        android:textColor="#000000" />

    <Button
        android:id="@+id/single_app_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/where_do_you_click"
        android:layout_alignStart="@id/all_apps_button"
        android:layout_marginStart="100dp"
        android:background="@drawable/all_apps_recycler_view_outline"
        android:fontFamily="sans-serif-thin"
        android:padding="10dp"
        android:text="Select App"
        android:textColor="#000000" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8740868652021070/4384510444" />

</RelativeLayout>

    <!--   mine :: ads:adUnitId="ca-app-pub-8740868652021070/4384510444"-->
<!--    TEST ::  ads:adUnitId="ca-app-pub-3940256099942544/6300978111"-->