<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="520dp"
    android:background="@drawable/icon_outline">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/color_picker_title"
        android:text="SELECT COLOR FOR ALL APPS "
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginBottom="30dp"
        />

    <com.flask.colorpicker.ColorPickerView
        android:id="@+id/color_picker_view"
        android:layout_width="250dp"
        android:layout_below="@id/color_picker_title"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:density="12"
        app:lightnessSlider="true"
        app:lightnessSliderView="@+id/v_lightness_slider"
        app:wheelType="FLOWER" />

    <com.flask.colorpicker.slider.LightnessSlider
        android:id="@+id/v_lightness_slider"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_below="@id/color_picker_view"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/dialog_color_apply_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/v_lightness_slider"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_outline"
        android:text="APPLY" />


    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/v_lightness_slider"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/dialog_color_apply_button"
        android:background="@drawable/button_outline"
        android:textColor="#FFFFFF"
        android:id="@+id/dialog_color_cancel_button"
        android:text="CANCEL" />

</RelativeLayout>